# fretbras-testes-e2e

./: .gitignore  README.md  pom.xml
src/main/java/fretbras/android/: App.java
src/test/java/fretbras/android/data/: Constants.java  DeviceCapabilities.java  User.java
src/test/java/fretbras/android/pages/: AccessPage.java  BasePage.java  CheckinPage.java  CheckinViewFreightsPage.java  FreightDetails.java  PermissionsDialog.java  TollsTablePage.java  VehicleData.java
src/test/java/fretbras/android/specs/: BaseClass.java  StepDefinition.java  TestSuite.java
src/test/resources/: PrintTollValue.feature  TollsTable.feature
